#определение переменных нулями
x=0
y=0
#цикл для предотвращения ввода переменных нулями
while (x==0) & (y==0):
    x=int(input('Введите число X (не равное нулю): '))
    y=int(input('Введите число Y (не равное нулю): '))
#вывод значения функции по формуле Z=1/(XY)
print('Значение функции Z=1/(XY): ',1/x*y)