#ввод действительных чисел
A=float(input('Введите число A:'))
B=float(input('Введите число B:'))
C=float(input('Введите число C:'))
#добавление элементов в массив
arr=[A,B,C]
#определение минимальных и максимальных границ значений
min=10^99999999
max=-min
#цикл для определения максимального и минимального значения через массив
for i in range(3):
    if arr[i]<min: min=arr[i]
    if arr[i]>max: max=arr[i]
#вывод максимального и минимального значения
print('Минимальное число: ',min)
print('Максимальное число: ',max)