from math import sqrt
#ввод длин сторон треугольника
a=float(input('Введите длину стороны AB: '))
b=float(input('Введите длину стороны BC: '))
c=float(input('Введите длину стороны AC: '))
#определение периметра
P=a+b+c
#определение площади треугольника по формуле Герона
S=sqrt((0.5*P)*(0.5*P-a)*(0.5*P-b)*(0.5*P-c))
#вывод периметра и площади треугольника по формуле Герона
print('Периметр треугольника ABC: ',P)
print('Площадь треугольника по формуле Герона: ',S)