#ввод натурального числа n
n=int(input('Введите натуральное число: '))
#если n четное
if n%2==0:
     #если n кратно 10 
    if n%10==0:print('Число четное кратное 10')
    #если n не кратно 10
    else: print('Число четное не кратно 10')
#если n нечетное
else:print('Число нечетное')