#ввод диаметра поперечного сечения
d=float(input('Введите диаметр поперечного сечения: '))
#ввод ширину квадратного бруса
a=float(input('Введите ширину квадратного бруса: '))
#условие если
if a>=d/(2**(1/2)):
    print('Да')
else: print('Нет')