#ввод данных
A=int(input('Введите длину стороны A: '))
B=int(input('Введите длину стороны B: '))
C=int(input('Введите длину стороны C: '))
M=int(input('Введите длину двери M: '))
N=int(input('Введите длину двери N: '))
#условие при котором проверяется пройдет ли коробка или нет
if ((A<=M)|(B<=M)|(C<=M))&((A<=N)|(B<=N)|(C<=N)):print('Коробка пройдет в дверь')
else: print('Коробка не пройдет в дверь')