#ввод длины квадратного зала
a=float(input('Введите длину квадратного зала: '))
#ввод радиуса круглой сцены
r=float(input('Введите радиус круглой сцены: '))
#ввод прохода от стены до сцены
k=float(input('Введите проход от стены до сцены: '))
if a-(r*2)>=k:
    print('Да')
else:
    print('Нет')