#ввод номера места в плацкарте
a=float(input('Введите номер места в плацкарте (1-54): '))
if a>=37:
    if a%2==0:
        print('Верхнее боковое')
    else: print('Нижнее боковое')
else:
    if a%2==0:
        print('Верхнее плацкарт')
    else: print('Нижнее плацкарт')